<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clock</title>
    <style>
        #container{
            background-color: #0DC5C1;
            height: 400px;
            width: 600px;
            display: flex;
            justify-content: center;
            place-items: center;
        }

        #circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 4px solid white;
            transform: translateY(-20px);

        }

        #minutehand{
            height: 40px;
            width: 4px;
            background-color: white;
            border-radius:50%;
            position: absolute;
            transform: translateY(40px);
            transform-origin: 50% 0%;
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #hourhand{
            height: 40px;
            width: 4px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            transform-origin: 50% 0%;
            animation-name: rotate;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes rotate{
            0% {transform: rotate(0deg);}
            25% {transform: rotate(90deg);}
            50% {transform: rotate(180deg);}
            75% {transform: rotate(270deg);}
            100% {transform: rotate(360deg);}
        }

        #dot{
            height: 7px;
            width: 7px;
            border-radius: 50%;
            background-color: aliceblue;
            position: absolute;
            transform: translateY(-20px);
        }
        





    </style>
</head>
<body>
    <div id="container">
        <div id="circle"></div>
        <div id="minutehand"></div>
        <div id="hourhand"></div>
        <div id="dot"></div>
    </div>
</body>
</html>