<!DOCTYPE html>
<html>
<head>
    <title>Figma Logo</title>
    <style>
        div{
            background-color: black;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content:center;
        }

        #c1{
            background-color: #F24E1E;
            height: 100px;
            width: 100px;
            border-radius: 50% 0 0 50%;
        }

        #c2{
            background-color: #FF7262;
            height: 100px;
            width: 100px;
            border-radius: 0 50% 50% 0;
        }

        #c3{
            background-color: #A259FF;
            height: 100px;
            width: 100px;
            border-radius: 50% 0 0 50%;
        }

        #c4{
            background-color: #1ABCFE;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        #c5{
            background-color: #0ACF83;
            height: 100px;
            width: 100px;
            border-radius: 50% 0 50% 50%;
        }
        
        #maindiv{
            border-style: dashed;
            border-color: red;
            border-width: 10px;
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
    <div>
        <table cellspacing="0">
            <tr>   <td id="c1"> </td>  <td id="c2"> </td>   </tr>
            <tr>   <td id="c3"> </td>  <td id="c4"> </td>   </tr>
            <tr>   <td id="c5"> </td>                       </tr>
        
        </table>
    </div>
    
</body>
</html>