<!DOCTYPE html>
<html>
<head>
    <title>Neon button</title>
</head>

<style>
    body{
        background-color: black;
        padding: 30px;
    }
    a{
        color: #18E000;
        background-color: black;
        text-decoration: none;
        font-family: sans-serif;
        text-align: right;
        letter-spacing: 3px;
        word-spacing: 5px;
        font-size: 12px;
        padding: 10px 15px;
    }

    a:hover{
        color: black;
        background-color: #88E000;
        box-shadow: 2px 2px 20px #88E000, 2px 2px 30px #88E000;
        padding: 10px 15px;
    }

    #b2{
        color: #F72119;
    }

    #b2:hover{
        color: black;
        background-color: #F72119;
        box-shadow: 2px 2px 20px #F72119, 2px 2px 30px #F72119;
    }

    #b3{
        color: #FFFF07;
    }

    #b3:hover{
        color: black;
        background-color: #FFFF07;
        box-shadow: 2px 2px 20px #FFFF07, 2px 2px 30px #FFFF07;
    }

</style>

<body>

    <h2>Neon Button</h2>
    <a href="https://www.google.com">YES</a>
    <a id='b2' href="https://www.google.com">NO</a>
    <a id='b3' href="https://www.google.com">MAY BE</a>
</body>
</html>
