<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix Logo</title>
    <style>
        div{
            background-color: black;
            height: 400px;
            width: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #r1{
            background-color: #B1060F;
            height: 200px;
            width: 35px;
        }

        #r2{
            background-color: #E50913;
            height: 200px;
            width: 35px;
            transform: skew(21deg);
            box-shadow: 0 0 15px 2px;
            border-radius: -50px -50px -50px;
            border-corner-shape: beve
        }

        #r3{
            background-color: #B1060F;
            height: 200px;
            width: 35px;
            
        }




    </style>
</head>
<body>

    <div>
        <table>
            <tr>  <th id="r1"></th>  <th id="r2"></th>  <th id="r3"></th>  </tr>
        </table>
    </div>
    
</body>
</html>