<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        center{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            font-size: 40px;
            outline: none;
            padding: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            transition: 0.5s ease-in;

        }

        input:focus{
            width: 500px;
            height: 100px;
            border-radius: 50px;
            position: relative;
        }

        #line{
            height: 25px;
            width: 5px;
            background-color: black;
            transform: rotate(140deg);
            margin: 66px 3px 0px -5px;

        }


        div{
            font-size: 90px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <center>
        <div>Se</div>
        <input type="search">
        <div id="line"></div>
        <div>rch</div>
    </center>

</body>
</html>
